<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/root_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="16dp">

            <ImageView
                android:id="@+id/markerButton"
                android:layout_width="24dp"
                android:src="@drawable/ic_map_marker"
                android:layout_height="24dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/titleText"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="Overlaid banner"
                android:textSize="16sp"
                android:textStyle="bold"
                android:drawablePadding="8dp" />

            <ImageView
                android:id="@+id/window_close"
                android:src="@drawable/ic_close_24dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>